<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
         html,body{
            margin:0px;
            padding:0px;
            height:100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image:url('snakebackg.webp');
            background-size:cover; /* Makes the image cover the whole background without splitting */
    background-repeat: no-repeat; /* Ensures the image doesn't repeat */
    background-position: center; /* Centers the image */
}
        
        canvas{
            box-shadow: black 20px 10px 50px;

        }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <canvas id="game" width="400" height="400"></canvas>
</body>
<script src="index.js"></script>
</html>